# UoWRecommendation

./: Potentially could find by flow recommendation - Test 1 v2.txt  Potentially could find by flow recommendation - Test 1.txt  Potentially could find by flow recommendation - Test 2 -v1.txt  Potentially could find by flow recommendation - Test 2.txt  Potentially could find by flow recommendation.txt  Test1-Baseline-Results-All.xlsx  Test1-Baseline-Results-Check-from-100-to-0  Test1-Baseline-Results-Check-from-1100-to-1000  Test1-Baseline-Results-Check-from-1200-to-1100  Test1-Baseline-Results-Check-from-1300-to-1200  Test1-Baseline-Results-Check-from-1400-to-1300.xls  Test1-Baseline-Results-Check-from-1500-to-1400.xls  Test1-Baseline-Results-Check-from-1600-to-1500.xls  Test1-Baseline-Results-Check-from-1700-to-1600.xls  Test1-Baseline-Results-Check-from-1718-to-1700.xls  Test1-Baseline-Results-Check-from-200-to-100  Test1-Baseline-Results-Check-from-300-to-200  Test1-Baseline-Results-Check-from-400-to-300  Test1-Baseline-Results-Check-from-500-to-400  Test1-Baseline-Results-Check-from-600-to-500  Test1-Baseline-Results-Check-from-700-to-600  Test1-Baseline-Results-Check-from-800-to-700  Test1-Baseline-Results-Check-from-900-to-800  Test1-Baseline-Results-Check-from-999-to-900  Test1-Baseline-Results-from-1700-to-1600  Test1-Baseline-Results-from-1718-to-1700.xls  Test1-Baseline-Results-from-800-to-700  Test1-Baseline-Results-from-900-to-800  Test1-Baseline-Results-from-99-to-0.xls  Test1-Baseline-Results-from-999-to-900  Test1-Results-All-Again.xlsx  Test1-Results-All-Again2.xls  Test1-Results-New-Metric-from-1718-to-0.xlsx  Test1-Results-New-Metrics-Compared-With-Flow-Recommendation1718-to-0  Test1-Results-New-Metrics-Compared-With-Flow-Recommendation1718-to-0 againnnn .xlsx  Test1-Results-New-Metrics-Compared-With-Flow-Recommendation1718-to-0.xlsx  Test1-Results-With-New-Metrics.xlsx  Test1-Results-With-New-Metrics2.xlsx  Test1-Results-from-1700-to-1600.xls  Test1-Results-from-1718-to-1600  (+63 more)
dataset/: 10-2.xml  10-3.xml  100-1.xml  1005-1.t2flow  1009-1.t2flow  101-1.xml  1012-1.xml  1013-1.xml  1015-1.xml  1016-1.xml  1018-1.xml  1019-1.xml  1020-1.xml  1028-1.t2flow  1028-2.t2flow  1028-3.t2flow  1031-1.t2flow  1037-1.t2flow  1049-1.xml  105-1.xml  1051-1.t2flow  1054-1.t2flow  1055-1.t2flow  1056-1.t2flow  1057-1.t2flow  1058-1.t2flow  1059-1.t2flow  106-1.xml  1060-1.t2flow  1061-1.t2flow  1061-2.t2flow  1065-1.t2flow  107-1.xml  107-2.xml  1076-1.t2flow  1077-1.t2flow  1088-1.t2flow  109-1.xml  109-2.xml  1097-1.xml  (+2538 more)
src/main/java/Evaluation/: EvaluateUoWRecommendation.java  WorkflowWrapper.java
src/main/java/UoWRecommendation/: UoWQuery.java  UoWRecommendation.java
src/main/java/serviceWorkflowNetwork/: AnalyzeData.java  AnalyzeDataOptimized.java  OOperation.java  OWRelation.java  Person.java  Role.java  SORelation.java  SService.java  ServiceType.java  Workflow.java  WorkflowVersion.java
src/main/java/utilities/: Crawler.java  HyperedgeLog.java  HyperedgePrediction.java  JSONReader.java  Printer.java  PythonInterpreter2.java  RestCall.java  SingleExponentialSmoothing.java  SpaceOptimizedHyperedgePrediction.java  TensorPrediction.java
