<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.2.0"><dataflow id="771aac2b-e291-41a4-acee-0eabe788f9b2" role="top"><name>Workflow6</name><inputPorts /><outputPorts /><processors><processor><name>Curate_QSAR_Vector</name><inputPorts><port><name>Descriptor Names</name><depth>0</depth></port><port><name>Descriptor Vector</name><depth>0</depth></port></inputPorts><outputPorts><port><name>Descriptor Names</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>Descriptor Vector</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.qsar.CurateQSARVectorActivity</class><inputMap><map from="Descriptor Vector" to="Descriptor Vector" /><map from="Descriptor Names" to="Descriptor Names" /></inputMap><outputMap><map from="Descriptor Vector" to="Descriptor Vector" /><map from="Descriptor Names" to="Descriptor Names" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Curate QSAR Vector</activityName>
  <folderName>QSAR</folderName>
  <additionalProperties>
    <entry>
      <string>QSAR VECTOR MIN MAX CURATION</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>QSAR VECTOR CURATION TYPE</string>
      <int>2</int>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="Descriptor Names" depth="0" /><port name="Descriptor Vector" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>CSV_To_QSAR_Vector</name><inputPorts /><outputPorts><port><name>Descriptor Names</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>Descriptor Vector</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.qsar.CSVToQSARVectorActivity</class><inputMap /><outputMap><map from="Descriptor Vector" to="Descriptor Vector" /><map from="Descriptor Names" to="Descriptor Names" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>CSV To QSAR Vector</activityName>
  <folderName>QSAR</folderName>
  <additionalProperties>
    <entry>
      <string>FILE EXTENSION DESCRIPTION</string>
      <string>Any CSV File</string>
    </entry>
    <entry>
      <string>FILE</string>
      <file-array>
        <sun.awt.shell.Win32ShellFolder2 resolves-to="file" serialization="custom">
          <file>
            <default>
              <path>P:\CDKTaverna\Workflows\CurateQSARVector\CSV\2010-12-09_1.csv</path>
            </default>
            <char>\</char>
          </file>
        </sun.awt.shell.Win32ShellFolder2>
      </file-array>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.csv</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>QSAR_Vector_To_CSV</name><inputPorts><port><name>Descriptor Names</name><depth>0</depth></port><port><name>Descriptor Vector</name><depth>0</depth></port></inputPorts><outputPorts><port><name>CSV String</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.qsar.QSARVectorToCSVActivity</class><inputMap><map from="Descriptor Vector" to="Descriptor Vector" /><map from="Descriptor Names" to="Descriptor Names" /></inputMap><outputMap><map from="CSV String" to="CSV String" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>QSAR Vector To CSV</activityName>
  <folderName>QSAR</folderName>
  <additionalProperties />
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="Descriptor Names" depth="0" /><port name="Descriptor Vector" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>CSV_File_Writer</name><inputPorts><port><name>Strings</name><depth>1</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.io.CSVFileWriterActivity</class><inputMap><map from="Strings" to="Strings" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>CSV File Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>ONE FILE PER ITERATION</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>FILE</string>
      <file>P:\CDKTaverna\Workflows\CurateQSARVector\CuratedCSV</file>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.csv</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Strings" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Curate_QSAR_Vector</processor><port>Descriptor Names</port></sink><source type="processor"><processor>CSV_To_QSAR_Vector</processor><port>Descriptor Names</port></source></datalink><datalink><sink type="processor"><processor>Curate_QSAR_Vector</processor><port>Descriptor Vector</port></sink><source type="processor"><processor>CSV_To_QSAR_Vector</processor><port>Descriptor Vector</port></source></datalink><datalink><sink type="processor"><processor>QSAR_Vector_To_CSV</processor><port>Descriptor Names</port></sink><source type="processor"><processor>Curate_QSAR_Vector</processor><port>Descriptor Names</port></source></datalink><datalink><sink type="processor"><processor>QSAR_Vector_To_CSV</processor><port>Descriptor Vector</port></sink><source type="processor"><processor>Curate_QSAR_Vector</processor><port>Descriptor Vector</port></source></datalink><datalink><sink type="processor"><processor>CSV_File_Writer</processor><port>Strings</port></sink><source type="processor"><processor>QSAR_Vector_To_CSV</processor><port>CSV String</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b3bbcb07-dfcd-4408-a5c1-55b6b0698583</identification>
      </annotationBean>
      <date>2010-12-09 11:10:29.351 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>771aac2b-e291-41a4-acee-0eabe788f9b2</identification>
      </annotationBean>
      <date>2010-12-09 11:12:02.820 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>
