<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.2.0"><dataflow id="d66ae662-bb6e-41cc-9a7f-abdfc0e2c96b" role="top"><name>Workflow1</name><inputPorts /><outputPorts /><processors><processor><name>Iterative_SDfile_Reader</name><inputPorts /><outputPorts><port><name>Structures</name><depth>1</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.iterativeio.IterativeSDFileReaderActivity</class><inputMap /><outputMap><map from="Structures" to="Structures" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Iterative SDfile Reader</activityName>
  <folderName>Iterative I/O</folderName>
  <additionalProperties>
    <entry>
      <string>PROPERTY ITERATIVE READ SIZE</string>
      <int>50</int>
    </entry>
    <entry>
      <string>FILE EXTENSION DESCRIPTION</string>
      <string>MDL SDFile</string>
    </entry>
    <entry>
      <string>FILE</string>
      <file-array>
        <file>P:\CDKTaverna\ChEBI\ChEBI_lite_3star.sdf</file>
      </file-array>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.sdf</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Reaction_Reactant_Splitter</name><inputPorts><port><name>Reaction</name><depth>1</depth></port></inputPorts><outputPorts><port><name>Reactant 2</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>Reactant 1</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.miscellaneous.ReactionReactantSplitterActivity</class><inputMap><map from="Reaction" to="Reaction" /></inputMap><outputMap><map from="Reactant 2" to="Reactant 2" /><map from="Reactant 1" to="Reactant 1" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Reaction Reactant Splitter</activityName>
  <folderName>Miscellaneous</folderName>
  <additionalProperties>
    <entry>
      <string>PROPERTY REACTANT PORTS</string>
      <int>2</int>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Reaction" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>SDfile_Writer</name><inputPorts><port><name>Structures</name><depth>1</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.io.MDLSDFileWriterActivity</class><inputMap><map from="Structures" to="Structures" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>SDfile Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>ONE FILE PER ITERATION</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>FILE</string>
      <file>P:\CDKTaverna\Workflows\ReactionEnumerationScreen\reactant1</file>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.sdf</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Structures" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>SDfile_Writer_2</name><inputPorts><port><name>Structures</name><depth>1</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.io.MDLSDFileWriterActivity</class><inputMap><map from="Structures" to="Structures" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>SDfile Writer</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>ONE FILE PER ITERATION</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>FILE</string>
      <file>P:\CDKTaverna\Workflows\ReactionEnumerationScreen\reactant2</file>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.sdf</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Structures" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>RXN_File_Reader</name><inputPorts /><outputPorts><port><name>Reactions</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.io.MDLRXNFileReaderActivity</class><inputMap /><outputMap><map from="Reactions" to="Reactions" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>RXN File Reader</activityName>
  <folderName>I/O</folderName>
  <additionalProperties>
    <entry>
      <string>SUPPORT MULTI FILE</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>FILE EXTENSION DESCRIPTION</string>
      <string>MDL RXN file</string>
    </entry>
    <entry>
      <string>FILE</string>
      <file-array>
        <file>P:\CDKTaverna\Workflows\ReactionEnumerationScreen\Reaction.rxn</file>
      </file-array>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.rxn</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Reaction_Enumerator_Subgraph_Filter_2</name><inputPorts><port><name>Query Structure</name><depth>0</depth></port><port><name>Structures</name><depth>1</depth></port></inputPorts><outputPorts><port><name>Calculated Structures</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.reactionenumerator.ReactionEnumeratorSubgraphFilterActivity</class><inputMap><map from="Query Structure" to="Query Structure" /><map from="Structures" to="Structures" /></inputMap><outputMap><map from="Calculated Structures" to="Calculated Structures" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Reaction Enumerator Subgraph Filter</activityName>
  <folderName>Reaction Enumerator</folderName>
  <additionalProperties />
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Query Structure" depth="0" /><port name="Structures" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Reaction_Enumerator_Subgraph_Filter</name><inputPorts><port><name>Query Structure</name><depth>0</depth></port><port><name>Structures</name><depth>1</depth></port></inputPorts><outputPorts><port><name>Calculated Structures</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3</version></raven><class>org.openscience.cdk.applications.taverna.reactionenumerator.ReactionEnumeratorSubgraphFilterActivity</class><inputMap><map from="Query Structure" to="Query Structure" /><map from="Structures" to="Structures" /></inputMap><outputMap><map from="Calculated Structures" to="Calculated Structures" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Reaction Enumerator Subgraph Filter</activityName>
  <folderName>Reaction Enumerator</folderName>
  <additionalProperties />
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Query Structure" depth="0" /><port name="Structures" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Reaction_Reactant_Splitter</processor><port>Reaction</port></sink><source type="processor"><processor>RXN_File_Reader</processor><port>Reactions</port></source></datalink><datalink><sink type="processor"><processor>SDfile_Writer</processor><port>Structures</port></sink><source type="processor"><processor>Reaction_Enumerator_Subgraph_Filter</processor><port>Calculated Structures</port></source></datalink><datalink><sink type="processor"><processor>SDfile_Writer_2</processor><port>Structures</port></sink><source type="processor"><processor>Reaction_Enumerator_Subgraph_Filter_2</processor><port>Calculated Structures</port></source></datalink><datalink><sink type="processor"><processor>Reaction_Enumerator_Subgraph_Filter_2</processor><port>Query Structure</port></sink><source type="processor"><processor>Reaction_Reactant_Splitter</processor><port>Reactant 2</port></source></datalink><datalink><sink type="processor"><processor>Reaction_Enumerator_Subgraph_Filter_2</processor><port>Structures</port></sink><source type="processor"><processor>Iterative_SDfile_Reader</processor><port>Structures</port></source></datalink><datalink><sink type="processor"><processor>Reaction_Enumerator_Subgraph_Filter</processor><port>Query Structure</port></sink><source type="processor"><processor>Reaction_Reactant_Splitter</processor><port>Reactant 1</port></source></datalink><datalink><sink type="processor"><processor>Reaction_Enumerator_Subgraph_Filter</processor><port>Structures</port></sink><source type="processor"><processor>Iterative_SDfile_Reader</processor><port>Structures</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d66ae662-bb6e-41cc-9a7f-abdfc0e2c96b</identification>
      </annotationBean>
      <date>2010-12-14 09:30:40.956 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>53a1be45-aeef-4d5d-8f25-70a65103789c</identification>
      </annotationBean>
      <date>2010-12-14 09:27:48.719 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b5c2a82b-3dd4-4a75-a7d0-a4427e0b9170</identification>
      </annotationBean>
      <date>2010-12-14 08:53:03.176 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2f73c5d7-b108-498a-8f29-2ba5c71eed3c</identification>
      </annotationBean>
      <date>2010-12-14 09:24:47.100 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>
