<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.2.0"><dataflow id="15d90681-d500-4713-b314-a372bad6a19d" role="top"><name>Workflow1</name><inputPorts /><outputPorts /><processors><processor><name>CSV_To_QSAR_Vector</name><inputPorts /><outputPorts><port><name>Descriptor Names</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>Descriptor Vector</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3.2</version></raven><class>org.openscience.cdk.applications.taverna.qsar.CSVToQSARVectorActivity</class><inputMap /><outputMap><map from="Descriptor Vector" to="Descriptor Vector" /><map from="Descriptor Names" to="Descriptor Names" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>CSV To QSAR Vector</activityName>
  <folderName>QSAR</folderName>
  <additionalProperties>
    <entry>
      <string>FILE EXTENSION DESCRIPTION</string>
      <string>Any CSV File</string>
    </entry>
    <entry>
      <string>FILE</string>
      <file-array>
        <file>P:\CDKTaverna\Workflows\WekaClustering\curatedQSARBig.csv</file>
      </file-array>
    </entry>
    <entry>
      <string>FILE EXTENSION</string>
      <string>.csv</string>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Create_Weka_Dataset_From_QSAR_Vector</name><inputPorts><port><name>Descriptor Names</name><depth>0</depth></port><port><name>Descriptor Vector</name><depth>0</depth></port></inputPorts><outputPorts><port><name>Weka Dataset</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.CreateWekaDatasetFromQSARVectorActivity</class><inputMap><map from="Descriptor Vector" to="Descriptor Vector" /><map from="Descriptor Names" to="Descriptor Names" /></inputMap><outputMap><map from="Weka Dataset" to="Weka Dataset" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Create Weka Dataset From QSAR Vector</activityName>
  <folderName>Weka</folderName>
  <additionalProperties />
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Descriptor Names" depth="0" /><port name="Descriptor Vector" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Weka_Clustering</name><inputPorts><port><name>Weka Dataset</name><depth>0</depth></port></inputPorts><outputPorts><port><name>Weka Clustering Files</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.WekaClusteringActivity</class><inputMap><map from="Weka Dataset" to="Weka Dataset" /></inputMap><outputMap><map from="Weka Clustering Files" to="Weka Clustering Files" /></outputMap><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Weka Clustering</activityName>
  <folderName>Weka</folderName>
  <additionalProperties>
    <entry>
      <string>CLUSTERING_JOB_DATA</string>
      <string>weka.clusterers.EM;-N;2;-I;100;-M;0.00001;-ID;1;weka.clusterers.EM;-N;3;-I;100;-M;0.00001;-ID;1;weka.clusterers.EM;-N;4;-I;100;-M;0.00001;-ID;1;weka.clusterers.EM;-N;5;-I;100;-M;0.00001;-ID;1;weka.clusterers.EM;-N;6;-I;100;-M;0.00001;-ID;1;weka.clusterers.EM;-N;7;-I;100;-M;0.00001;-ID;1;weka.clusterers.EM;-N;8;-I;100;-M;0.00001;-ID;1;weka.clusterers.EM;-N;9;-I;100;-M;0.00001;-ID;1;weka.clusterers.EM;-N;10;-I;100;-M;0.00001;-ID;1;</string>
    </entry>
    <entry>
      <string>FILE</string>
      <file>P:\CDKTaverna\Workflows\WekaClustering\results</file>
    </entry>
  </additionalProperties>
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Dataset" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Generate_Silhouette_Plot_From_Clustering_Result_As_PDF</name><inputPorts><port><name>Weka Clustering Files</name><depth>1</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.openscience.cdk.applications.taverna</group><artifact>cdk-taverna-2-activity</artifact><version>0.3.2</version></raven><class>org.openscience.cdk.applications.taverna.weka.GenerateSilhouettePlotFromClusteringResultAsPDFActivity</class><inputMap><map from="Weka Clustering Files" to="Weka Clustering Files" /></inputMap><outputMap /><configBean encoding="xstream"><org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean xmlns="">
  <activityName>Generate Silhouette Plot From Clustering Result As PDF</activityName>
  <folderName>Weka</folderName>
  <additionalProperties />
</org.openscience.cdk.applications.taverna.CDKActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.2</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Weka Clustering Files" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Create_Weka_Dataset_From_QSAR_Vector</processor><port>Descriptor Names</port></sink><source type="processor"><processor>CSV_To_QSAR_Vector</processor><port>Descriptor Names</port></source></datalink><datalink><sink type="processor"><processor>Create_Weka_Dataset_From_QSAR_Vector</processor><port>Descriptor Vector</port></sink><source type="processor"><processor>CSV_To_QSAR_Vector</processor><port>Descriptor Vector</port></source></datalink><datalink><sink type="processor"><processor>Weka_Clustering</processor><port>Weka Dataset</port></sink><source type="processor"><processor>Create_Weka_Dataset_From_QSAR_Vector</processor><port>Weka Dataset</port></source></datalink><datalink><sink type="processor"><processor>Generate_Silhouette_Plot_From_Clustering_Result_As_PDF</processor><port>Weka Clustering Files</port></sink><source type="processor"><processor>Weka_Clustering</processor><port>Weka Clustering Files</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>15d90681-d500-4713-b314-a372bad6a19d</identification>
      </annotationBean>
      <date>2011-01-13 10:21:37.336 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>
