<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.3.0"><dataflow id="c7c07219-f4a6-4a50-8986-b1612cd9c819" role="top"><name>Workflow1</name><inputPorts /><outputPorts><port><name>xsams_urls</name><annotations /></port></outputPorts><processors><processor><name>SpectCol</name><inputPorts><port><name>Optional URL</name><depth>1</depth></port></inputPorts><outputPorts /><annotations /><activities><activity><raven><group>org.vamdc.taverna</group><artifact>vamdc-activity</artifact><version>2.3.2</version></raven><class>org.vamdc.taverna.vamdc_taverna_suite.SpectColActivity</class><inputMap><map from="Optional URL" to="Optional URL" /></inputMap><outputMap /><configBean encoding="xstream"><org.vamdc.taverna.vamdc__taverna__suite.SpectColActivityConfigurationBean xmlns="">
  <repo>/Users/KevinBenson/Library/Application Support/taverna-2.3.0/repository</repo>
</org.vamdc.taverna.vamdc__taverna__suite.SpectColActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Optional URL" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>MoleculeStoichiometricFormula</name><inputPorts><port><name>Operator</name><depth>0</depth></port><port><name>Value</name><depth>0</depth></port></inputPorts><outputPorts><port><name>QueryString</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.vamdc.taverna</group><artifact>vamdc-activity</artifact><version>2.3.2</version></raven><class>org.vamdc.taverna.vamdc_taverna_suite.TapXSamsQueryHelperActivity</class><inputMap><map from="Value" to="Value" /><map from="Operator" to="Operator" /></inputMap><outputMap><map from="QueryString" to="QueryString" /></outputMap><configBean encoding="xstream"><org.vamdc.taverna.vamdc__taverna__suite.TapXSamsQueryHelperActivityConfigurationBean xmlns="">
  <thd>
    <title defined-in="org.vamdc.taverna.vamdc_taverna_suite.common.QueryHelperData">BASECOL: development VAMDC-TAP interface</title>
    <identifier defined-in="org.vamdc.taverna.vamdc_taverna_suite.common.QueryHelperData">ivo://vamdc/basecol/vamdc-tap-dev</identifier>
    <url defined-in="org.vamdc.taverna.vamdc_taverna_suite.common.QueryHelperData">http://batz.lpma.jussieu.fr:8080/tapservice_11_10/TAP/</url>
    <returnAbles>
      <string />
      <string />
    </returnAbles>
    <restrictAbles>
      <string>AtomSymbol</string>
      <string>CollisionCode</string>
      <string>InchiKey</string>
      <string>MoleculeInchiKey</string>
      <string>MoleculeStoichiometricFormula</string>
      <string>MoleculeStateEnergy</string>
      <string>MoleculeStateNuclearSpinIsomer</string>
      <string>SourceYear</string>
      <string>Temperature</string>
    </restrictAbles>
  </thd>
  <restrictAble>MoleculeStoichiometricFormula</restrictAble>
</org.vamdc.taverna.vamdc__taverna__suite.TapXSamsQueryHelperActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Operator" depth="0" /><port name="Value" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Operator_value</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>=</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Value_value</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>'CO'</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>TapXSams</name><inputPorts><port><name>Query</name><depth>0</depth></port><port><name>TAP URL or Registry Ivorn</name><depth>1</depth></port><port><name>Lang</name><depth>0</depth></port><port><name>Format</name><depth>0</depth></port><port><name>Reference</name><depth>0</depth></port></inputPorts><outputPorts><port><name>XSamsResult</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.vamdc.taverna</group><artifact>vamdc-activity</artifact><version>2.3.2</version></raven><class>org.vamdc.taverna.vamdc_taverna_suite.TapXSamsActivity</class><inputMap><map from="Lang" to="Lang" /><map from="Format" to="Format" /><map from="TAP URL or Registry Ivorn" to="TAP URL or Registry Ivorn" /><map from="Query" to="Query" /><map from="Reference" to="Reference" /></inputMap><outputMap><map from="XSamsResult" to="XSamsResult" /></outputMap><configBean encoding="xstream"><org.vamdc.taverna.vamdc__taverna__suite.TapXSamsActivityConfigurationBean xmlns="" /></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Query" depth="0" /><port name="TAP URL or Registry Ivorn" depth="1" /><port name="Lang" depth="0" /><port name="Format" depth="0" /><port name="Reference" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>CDMS_URL</name><inputPorts /><outputPorts><port><name>URLForTapXSAMSQuery</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.vamdc.taverna</group><artifact>vamdc-activity</artifact><version>2.3.2</version></raven><class>org.vamdc.taverna.vamdc_taverna_suite.TapXSamsQueryHelperActivity</class><inputMap /><outputMap><map from="URLForTapXSAMSQuery" to="URLForTapXSAMSQuery" /></outputMap><configBean encoding="xstream"><org.vamdc.taverna.vamdc__taverna__suite.TapXSamsQueryHelperActivityConfigurationBean xmlns="">
  <thd>
    <title defined-in="org.vamdc.taverna.vamdc_taverna_suite.common.QueryHelperData">Cologne Database for Molecular Spectroscopy: VAMDC-TAP service</title>
    <identifier defined-in="org.vamdc.taverna.vamdc_taverna_suite.common.QueryHelperData">ivo://vamdc/CDMS/Django</identifier>
    <url defined-in="org.vamdc.taverna.vamdc_taverna_suite.common.QueryHelperData">http://cdms.ph1.uni-koeln.de/DjCDMSdev/tap/</url>
    <returnAbles>
      <string>
            MoleculeMolecularWeight
            RadTransFrequencyAccuracy
            MoleculeStructure
            SourcePageBegin
            AtomSpeciesID
            SourcePageEnd
            SourceDOI
            MoleculeStateID
            MoleculeStateNuclearSpinIsomer
            AtomSymbol
            AtomInchiKey
            MoleculeQnAttribute
            MoleculeOrdinaryStructuralFormula
            RadTransFrequency
            SourceName
            MoleculePartitionFunctionT
            RadTransFrequencyUnit
            MoleculeQnCase
            RadTransUpperStateRef
            SourceID
            AtomStateEnergy
            MethodComment
            MoleculeInchiKey
            MoleculeStoichiometricFormula
            MethodSourceRef
            SourceCategory
            MoleculeStateTotalStatisticalWeight
            SourceYear
            AtomStateEnergyOrigin
            MoleculeInchi
            MoleculeQnLabel
            MethodCategory
            MethodID
            MethodRef
            SourceAuthorName
            AtomStateTotalAngMom
            AtomStateEnergyUnit
            RadTransProbabilityAUnit
            MoleculePartitionFunction
            AtomMassNumber
            SourceVolume
            MoleculeQnStateID
            RadTransProbabilityMultipole
            RadTransFrequencyRef
            RadTransFrequencyMethod
            RadTransProbabilityA
            MoleculeID
            MoleculeStateQuantumNumbers
            MethodDescription
            MoleculeStateEnergyOrigin
            AtomInchi
            NodeID
            MoleculeStateEnergyUnit
            RadTransProbabilityLog10WeightedOscillatorStrength
            MoleculeStateEnergy
            MoleculeSpeciesID
            AtomStateID
            MoleculeQnValue
            MoleculeChemicalName
            AtomIonCharge
            MoleculeComment
            MoleculeStateNuclearStatisticalWeight
            RadTransLowerStateRef
        </string>
      <string>MoleculeMolecularWeight</string>
      <string>RadTransFrequencyAccuracy</string>
      <string>MoleculeStructure</string>
      <string>SourcePageBegin</string>
      <string>AtomSpeciesID</string>
      <string>SourcePageEnd</string>
      <string>SourceDOI</string>
      <string>MoleculeStateID</string>
      <string>MoleculeStateNuclearSpinIsomer</string>
      <string>AtomSymbol</string>
      <string>AtomInchiKey</string>
      <string>MoleculeQnAttribute</string>
      <string>MoleculeOrdinaryStructuralFormula</string>
      <string>RadTransFrequency</string>
      <string>SourceName</string>
      <string>MoleculePartitionFunctionT</string>
      <string>RadTransFrequencyUnit</string>
      <string>MoleculeQnCase</string>
      <string>RadTransUpperStateRef</string>
      <string>SourceID</string>
      <string>AtomStateEnergy</string>
      <string>MethodComment</string>
      <string>MoleculeInchiKey</string>
      <string>MoleculeStoichiometricFormula</string>
      <string>MethodSourceRef</string>
      <string>SourceCategory</string>
      <string>MoleculeStateTotalStatisticalWeight</string>
      <string>SourceYear</string>
      <string>AtomStateEnergyOrigin</string>
      <string>MoleculeInchi</string>
      <string>MoleculeQnLabel</string>
      <string>MethodCategory</string>
      <string>MethodID</string>
      <string>MethodRef</string>
      <string>SourceAuthorName</string>
      <string>AtomStateTotalAngMom</string>
      <string>AtomStateEnergyUnit</string>
      <string>RadTransProbabilityAUnit</string>
      <string>MoleculePartitionFunction</string>
      <string>AtomMassNumber</string>
      <string>SourceVolume</string>
      <string>MoleculeQnStateID</string>
      <string>RadTransProbabilityMultipole</string>
      <string>RadTransFrequencyRef</string>
      <string>RadTransFrequencyMethod</string>
      <string>RadTransProbabilityA</string>
      <string>MoleculeID</string>
      <string>MoleculeStateQuantumNumbers</string>
      <string>MethodDescription</string>
      <string>MoleculeStateEnergyOrigin</string>
      <string>AtomInchi</string>
      <string>NodeID</string>
      <string>MoleculeStateEnergyUnit</string>
      <string>RadTransProbabilityLog10WeightedOscillatorStrength</string>
      <string>MoleculeStateEnergy</string>
      <string>MoleculeSpeciesID</string>
      <string>AtomStateID</string>
      <string>MoleculeQnValue</string>
      <string>MoleculeChemicalName</string>
      <string>AtomIonCharge</string>
      <string>MoleculeComment</string>
      <string>MoleculeStateNuclearStatisticalWeight</string>
      <string>RadTransLowerStateRef</string>
      <string />
    </returnAbles>
    <restrictAbles>
      <string>RadTransWavenumber</string>
      <string>RadTransWavelength</string>
      <string>RadTransEnergy</string>
      <string>MoleculeStateEnergy</string>
      <string>InchiKey</string>
      <string>MoleculeStoichiometricFormula</string>
      <string>RadTransProbabilityIdealisedIntensity</string>
      <string>MoleculeStateNuclearSpinIsomer</string>
      <string>MoleculeChemicalName</string>
      <string>MoleculeSpeciesID</string>
      <string>MoleculeOrdinaryStructuralFormula</string>
      <string>RadTransFrequency</string>
    </restrictAbles>
  </thd>
  <restrictAble>URL</restrictAble>
</org.vamdc.taverna.vamdc__taverna__suite.TapXSamsQueryHelperActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Lang_value</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>VSS2</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Format_value</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>XSAMS</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>Reference_value</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>true</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>BaseCol_URL</name><inputPorts /><outputPorts><port><name>URLForTapXSAMSQuery</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>org.vamdc.taverna</group><artifact>vamdc-activity</artifact><version>2.3.2</version></raven><class>org.vamdc.taverna.vamdc_taverna_suite.TapXSamsQueryHelperActivity</class><inputMap /><outputMap><map from="URLForTapXSAMSQuery" to="URLForTapXSAMSQuery" /></outputMap><configBean encoding="xstream"><org.vamdc.taverna.vamdc__taverna__suite.TapXSamsQueryHelperActivityConfigurationBean xmlns="">
  <thd>
    <title defined-in="org.vamdc.taverna.vamdc_taverna_suite.common.QueryHelperData">BASECOL: VAMDC-TAP interface</title>
    <identifier defined-in="org.vamdc.taverna.vamdc_taverna_suite.common.QueryHelperData">ivo://vamdc/basecol/tap-xsams</identifier>
    <url defined-in="org.vamdc.taverna.vamdc_taverna_suite.common.QueryHelperData">http://batz.lpma.jussieu.fr:8080/tapservice/TAP/</url>
    <returnAbles>
      <string />
      <string />
    </returnAbles>
    <restrictAbles>
      <string>AtomSymbol</string>
      <string>CollisionCode</string>
      <string>InchiKey</string>
      <string>MoleculeInchiKey</string>
      <string>MoleculeStoichiometricFormula</string>
      <string>MoleculeStateEnergy</string>
      <string>MoleculeStateNuclearSpinIsomer</string>
      <string>SourceYear</string>
      <string>Temperature</string>
    </restrictAbles>
  </thd>
  <restrictAble>URL</restrictAble>
</org.vamdc.taverna.vamdc__taverna__suite.TapXSamsQueryHelperActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>SpectCol</processor><port>Optional URL</port></sink><source type="processor"><processor>TapXSams</processor><port>XSamsResult</port></source></datalink><datalink><sink type="processor"><processor>MoleculeStoichiometricFormula</processor><port>Operator</port></sink><source type="processor"><processor>Operator_value</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>MoleculeStoichiometricFormula</processor><port>Value</port></sink><source type="processor"><processor>Value_value</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>TapXSams</processor><port>Query</port></sink><source type="processor"><processor>MoleculeStoichiometricFormula</processor><port>QueryString</port></source></datalink><datalink><sink type="processor"><processor>TapXSams</processor><port>Lang</port></sink><source type="processor"><processor>Lang_value</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>TapXSams</processor><port>Format</port></sink><source type="processor"><processor>Format_value</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>TapXSams</processor><port>Reference</port></sink><source type="processor"><processor>Reference_value</processor><port>value</port></source></datalink><datalink><sink type="merge"><processor>TapXSams</processor><port>TAP URL or Registry Ivorn</port></sink><source type="processor"><processor>CDMS_URL</processor><port>URLForTapXSAMSQuery</port></source></datalink><datalink><sink type="merge"><processor>TapXSams</processor><port>TAP URL or Registry Ivorn</port></sink><source type="processor"><processor>BaseCol_URL</processor><port>URLForTapXSAMSQuery</port></source></datalink><datalink><sink type="dataflow"><port>xsams_urls</port></sink><source type="processor"><processor>TapXSams</processor><port>XSamsResult</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>37e9da47-b363-4f8f-b100-207686d4f0bf</identification>
      </annotationBean>
      <date>2012-03-07 14:50:53.264 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4e4c171f-4cf5-4039-8b30-cb7ef26d66c7</identification>
      </annotationBean>
      <date>2012-03-07 18:42:29.212 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>97602e11-1a05-4523-bb29-f2c69f4a97f4</identification>
      </annotationBean>
      <date>2012-03-07 14:48:16.648 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c7c07219-f4a6-4a50-8986-b1612cd9c819</identification>
      </annotationBean>
      <date>2012-03-07 18:48:11.140 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2fa0df67-aa64-43d5-985c-9608aff34da2</identification>
      </annotationBean>
      <date>2012-03-07 18:46:23.665 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>