<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="c2de200c-8e24-4d20-9cbb-fd1a4c536768" role="top"><name>Workflow1</name><inputPorts><port><name>file</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>number_iterations</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>out_folder</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>gold_standard</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Bootstraps</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Cache_Size</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Cost</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Epsilon_Loss</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>coef0</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Epsilon_Tolerance</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Kernel_Degree</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Kernel_Gamma</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Kernel_Type</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>propability</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Remove_Percentage</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>Shrink</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>SVM_nu</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>SVM_Type</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>CalculateObjectiveFunction</name><annotations /></port></outputPorts><processors><processor><name>DataSplit_And_Seed</name><inputPorts><port><name>file</name><depth>0</depth></port><port><name>number_iterations</name><depth>0</depth></port><port><name>out_folder</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="out_folder" to="out_folder" /><map from="file" to="file" /><map from="number_iterations" to="number_iterations" /></inputMap><outputMap><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation&gt;&lt;shellPrefix&gt;/bin/sh -c&lt;/shellPrefix&gt;&lt;linkCommand&gt;/bin/ln -s %%PATH_TO_ORIGINAL%% %%TARGET_NAME%%&lt;/linkCommand&gt;&lt;/localInvocation&gt;&#xD;
</mechanismXML>
  <externaltoolid>fd227f0d-5dbb-422b-bb25-f01010f472ad</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command>java -jar /home/sholl/Desktop/RFE-Tests/IFR_new_August_2013/01_dataInputAndSplit.jar %%file%% %%out_folder%% %%number_iterations%%
pwd
ls -al</command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags>
      <string>file</string>
      <string>number_iterations</string>
      <string>out_folder</string>
    </tags>
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs />
    <inputs>
      <entry>
        <string>out_folder</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>out_folder</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>file</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>file</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>number_iterations</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>number_iterations</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="file" depth="0" /><port name="number_iterations" depth="0" /><port name="out_folder" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>ExtractSeeds</name><inputPorts><port><name>in1</name><depth>0</depth></port></inputPorts><outputPorts><port><name>seeds</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>file_path</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="in1" to="in1" /></inputMap><outputMap><map from="file_path" to="file_path" /><map from="seeds" to="seeds" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>in1</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>seeds</name>
      <depth>1</depth>
      <mimeTypes />
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>file_path</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>String a = in1;
int d= a.indexOf("Seed values:");
int f= a.indexOf("Importing and splitting completed.")-2;
String b=a.substring(d+13,f);
String [] seeds= b.split(" ");

int e= a.indexOf("Done.");
int g= a.indexOf("total")-1;
String file_path=a.substring(e+6,g)+File.separator+"data.ser";
</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="in1" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>EFS</name><inputPorts><port><name>Seed</name><depth>0</depth></port><port><name>Bootstraps</name><depth>0</depth></port><port><name>Input</name><depth>0</depth></port><port><name>Cache_Size</name><depth>0</depth></port><port><name>Cost</name><depth>0</depth></port><port><name>Epsilon_Loss</name><depth>0</depth></port><port><name>Kernel_coef0</name><depth>0</depth></port><port><name>Epsilon_Tolerance</name><depth>0</depth></port><port><name>Kernel_Degree</name><depth>0</depth></port><port><name>Kernel_Gamma</name><depth>0</depth></port><port><name>Kernel_Type</name><depth>0</depth></port><port><name>propability</name><depth>0</depth></port><port><name>Remove_Percentage</name><depth>0</depth></port><port><name>Shrink</name><depth>0</depth></port><port><name>SVM_nu</name><depth>0</depth></port><port><name>SVM_Type</name><depth>0</depth></port></inputPorts><outputPorts><port><name>EFSOutput</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>de.fzj.unicore.taverna.gridservice</group><artifact>unicore-activity</artifact><version>0.0.4</version></raven><class>de.fzj.unicore.taverna.gridservice.activity.UnicoreAppActivity</class><inputMap><map from="Input" to="Input" /><map from="Shrink" to="Shrink" /><map from="Seed" to="Seed" /><map from="Kernel_Degree" to="Kernel_Degree" /><map from="propability" to="propability" /><map from="SVM_Type" to="SVM_Type" /><map from="Kernel_coef0" to="Kernel_coef0" /><map from="Bootstraps" to="Bootstraps" /><map from="Cache_Size" to="Cache_Size" /><map from="Cost" to="Cost" /><map from="Kernel_Gamma" to="Kernel_Gamma" /><map from="Kernel_Type" to="Kernel_Type" /><map from="Epsilon_Loss" to="Epsilon_Loss" /><map from="SVM_nu" to="SVM_nu" /><map from="Epsilon_Tolerance" to="Epsilon_Tolerance" /><map from="Remove_Percentage" to="Remove_Percentage" /></inputMap><outputMap><map from="EFSOutput" to="EFSOutput" /></outputMap><configBean encoding="xstream"><de.fzj.unicore.taverna.gridservice.activity.UApplicationActivityConfigurationBean xmlns="">
  <appName>EFS</appName>
  <appServOrchAppUri>https://fzj-unic.fz-juelich.de:9112/FZJ/services/Registry?res=default_registry</appServOrchAppUri>
  <appVersion>0.1</appVersion>
  <cpusPerNode>1</cpusPerNode>
  <queue>devel</queue>
  <failOnError>false</failOnError>
  <prallelExecution>true</prallelExecution>
  <inputs>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Input</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.io.File</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Seed</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Bootstraps</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Remove_Percentage</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>SVM_Type</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Cost</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Kernel_Type</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Kernel_Degree</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Kernel_Gamma</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Kernel_coef0</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>SVM_nu</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Cache_Size</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Epsilon_Tolerance</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Epsilon_Loss</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Shrink</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>propability</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
  </inputs>
  <outputs>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>EFSOutput</name>
      <defaultValue>EFSOutput.csv</defaultValue>
      <depth>0</depth>
      <type>java.io.File</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>stderr</name>
      <defaultValue>stderr</defaultValue>
      <depth>0</depth>
      <type>java.io.File</type>
      <mandatory>false</mandatory>
      <mimeType>text/plain</mimeType>
      <description>The standart output</description>
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>stdout</name>
      <defaultValue>stdout</defaultValue>
      <depth>0</depth>
      <type>java.io.File</type>
      <mandatory>false</mandatory>
      <mimeType>text/plain</mimeType>
      <description>The standart output</description>
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
  </outputs>
</de.fzj.unicore.taverna.gridservice.activity.UApplicationActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>200</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Seed" depth="0" /><port name="Bootstraps" depth="0" /><port name="Input" depth="0" /><port name="Cache_Size" depth="0" /><port name="Cost" depth="0" /><port name="Epsilon_Loss" depth="0" /><port name="Kernel_coef0" depth="0" /><port name="Epsilon_Tolerance" depth="0" /><port name="Kernel_Degree" depth="0" /><port name="Kernel_Gamma" depth="0" /><port name="Kernel_Type" depth="0" /><port name="propability" depth="0" /><port name="Remove_Percentage" depth="0" /><port name="Shrink" depth="0" /><port name="SVM_nu" depth="0" /><port name="SVM_Type" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>get_Value</name><inputPorts><port><name>in1</name><depth>0</depth></port></inputPorts><outputPorts><port><name>out1</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="in1" to="in1" /></inputMap><outputMap><map from="out1" to="out1" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>in1</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>out1</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>out1=in1;</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="in1" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>clac_ObjFunc_2</name><inputPorts><port><name>Input_files</name><depth>1</depth></port><port><name>Gold_standard</name><depth>0</depth></port></inputPorts><outputPorts><port><name>SimpleES</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>de.fzj.unicore.taverna.gridservice</group><artifact>unicore-activity</artifact><version>0.0.4</version></raven><class>de.fzj.unicore.taverna.gridservice.activity.UnicoreAppActivity</class><inputMap><map from="Gold_standard" to="Gold_standard" /><map from="Input_files" to="Input_files" /></inputMap><outputMap><map from="SimpleES" to="SimpleES" /></outputMap><configBean encoding="xstream"><de.fzj.unicore.taverna.gridservice.activity.UApplicationActivityConfigurationBean xmlns="">
  <appName>clac_ObjFunc</appName>
  <appServOrchAppUri>https://fzj-unic.fz-juelich.de:9112/FZJ/services/Registry?res=default_registry</appServOrchAppUri>
  <appVersion>0.1</appVersion>
  <cpusPerNode>1</cpusPerNode>
  <queue />
  <failOnError>false</failOnError>
  <prallelExecution>false</prallelExecution>
  <inputs>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Gold_standard</name>
      <defaultValue>GoldStandard.csv</defaultValue>
      <depth>0</depth>
      <type>java.io.File</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>Input_files</name>
      <defaultValue />
      <depth>0</depth>
      <type>java.io.File</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>true</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
  </inputs>
  <outputs>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>SimpleES</name>
      <defaultValue>SimpleES_1.csv</defaultValue>
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <description />
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>stderr</name>
      <defaultValue>stderr</defaultValue>
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <mimeType>text/plain</mimeType>
      <description>The standart output</description>
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
    <de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
      <name>stdout</name>
      <defaultValue>stdout</defaultValue>
      <depth>0</depth>
      <type>java.lang.String</type>
      <mandatory>false</mandatory>
      <mimeType>text/plain</mimeType>
      <description>The standart output</description>
      <isFileSet>false</isFileSet>
      <isStringDownload>true</isStringDownload>
    </de.fzj.unicore.taverna.gridservice.activity.UArgumentConfigBean>
  </outputs>
</de.fzj.unicore.taverna.gridservice.activity.UApplicationActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="Input_files" depth="1" /><port name="Gold_standard" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>DataSplit_And_Seed</processor><port>file</port></sink><source type="dataflow"><port>file</port></source></datalink><datalink><sink type="processor"><processor>DataSplit_And_Seed</processor><port>number_iterations</port></sink><source type="dataflow"><port>number_iterations</port></source></datalink><datalink><sink type="processor"><processor>DataSplit_And_Seed</processor><port>out_folder</port></sink><source type="dataflow"><port>out_folder</port></source></datalink><datalink><sink type="processor"><processor>ExtractSeeds</processor><port>in1</port></sink><source type="processor"><processor>DataSplit_And_Seed</processor><port>STDOUT</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Seed</port></sink><source type="processor"><processor>ExtractSeeds</processor><port>seeds</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Bootstraps</port></sink><source type="dataflow"><port>Bootstraps</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Input</port></sink><source type="processor"><processor>ExtractSeeds</processor><port>file_path</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Cache_Size</port></sink><source type="dataflow"><port>Cache_Size</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Cost</port></sink><source type="dataflow"><port>Cost</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Epsilon_Loss</port></sink><source type="dataflow"><port>Epsilon_Loss</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Kernel_coef0</port></sink><source type="dataflow"><port>coef0</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Epsilon_Tolerance</port></sink><source type="dataflow"><port>Epsilon_Tolerance</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Kernel_Degree</port></sink><source type="dataflow"><port>Kernel_Degree</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Kernel_Gamma</port></sink><source type="dataflow"><port>Kernel_Gamma</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Kernel_Type</port></sink><source type="dataflow"><port>Kernel_Type</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>propability</port></sink><source type="dataflow"><port>propability</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Remove_Percentage</port></sink><source type="dataflow"><port>Remove_Percentage</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>Shrink</port></sink><source type="dataflow"><port>Shrink</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>SVM_nu</port></sink><source type="dataflow"><port>SVM_nu</port></source></datalink><datalink><sink type="processor"><processor>EFS</processor><port>SVM_Type</port></sink><source type="dataflow"><port>SVM_Type</port></source></datalink><datalink><sink type="processor"><processor>get_Value</processor><port>in1</port></sink><source type="processor"><processor>clac_ObjFunc_2</processor><port>SimpleES</port></source></datalink><datalink><sink type="processor"><processor>clac_ObjFunc_2</processor><port>Input_files</port></sink><source type="processor"><processor>EFS</processor><port>EFSOutput</port></source></datalink><datalink><sink type="processor"><processor>clac_ObjFunc_2</processor><port>Gold_standard</port></sink><source type="dataflow"><port>gold_standard</port></source></datalink><datalink><sink type="dataflow"><port>CalculateObjectiveFunction</port></sink><source type="processor"><processor>get_Value</processor><port>out1</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>11461e68-a153-4eee-b374-29f2995bf037</identification>
      </annotationBean>
      <date>2013-03-15 12:12:41.235 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>92e15a43-a6e9-435b-bcc5-b7cdb7bfe5ac</identification>
      </annotationBean>
      <date>2013-04-03 12:18:59.645 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c4019080-7f8c-4129-ae51-95539dd390b2</identification>
      </annotationBean>
      <date>2013-03-15 12:29:00.390 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0bde8c3e-55a7-4903-8f2b-e5ffeb2ebddb</identification>
      </annotationBean>
      <date>2013-04-29 08:54:38.546 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>aee976b7-c82a-4182-bb11-e00475f493c7</identification>
      </annotationBean>
      <date>2013-04-03 15:34:56.656 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9fa88a6d-6377-4943-8a33-30aba6783639</identification>
      </annotationBean>
      <date>2013-03-18 08:01:46.422 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ff11ea30-1106-4851-af89-14d36e6c2204</identification>
      </annotationBean>
      <date>2013-04-29 08:43:21.170 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fb62689b-e337-4e9a-a7f0-e8012bc91f28</identification>
      </annotationBean>
      <date>2013-03-15 12:27:35.787 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7faa754b-4307-4efe-bc03-0d03c5674cd6</identification>
      </annotationBean>
      <date>2013-03-26 08:06:11.987 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ff20fe7a-8c16-4ec0-a41b-bd5b2bb6e0a8</identification>
      </annotationBean>
      <date>2013-08-06 15:46:32.530 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>06975662-8419-4730-9da0-d3102cad6742</identification>
      </annotationBean>
      <date>2013-03-26 07:35:26.803 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f2e3daa0-dc10-4c1a-9c1f-fceb12b8d21b</identification>
      </annotationBean>
      <date>2013-03-15 12:37:49.533 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2e57a4f5-6ebf-46be-ad21-759376602801</identification>
      </annotationBean>
      <date>2013-05-04 20:29:36.409 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d595f494-ea0e-40be-8776-44c1ad90fca1</identification>
      </annotationBean>
      <date>2013-04-03 15:38:06.410 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>648969d5-7c9b-44ce-ac4a-8cd7617986cb</identification>
      </annotationBean>
      <date>2013-03-26 07:44:05.818 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>69aadb8b-bbc0-47c3-8ad1-f2d9feb1395b</identification>
      </annotationBean>
      <date>2013-03-15 12:02:05.487 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4ad4ea73-b794-4dd4-966e-0d662d5e93b0</identification>
      </annotationBean>
      <date>2013-03-15 12:25:12.357 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ce7ba406-a410-4c68-806a-cd99e1bf22b1</identification>
      </annotationBean>
      <date>2013-03-26 07:53:09.555 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1baad482-a1d7-4fbb-bb90-23d2b33d148a</identification>
      </annotationBean>
      <date>2013-03-15 12:40:15.989 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c2d33a64-de07-4c94-bdd1-d4b8dba57ee3</identification>
      </annotationBean>
      <date>2013-04-03 09:16:54.831 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0f7a4cdb-3051-428e-bb2a-3c115fcdadd3</identification>
      </annotationBean>
      <date>2013-04-03 07:58:22.850 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c2de200c-8e24-4d20-9cbb-fd1a4c536768</identification>
      </annotationBean>
      <date>2013-08-12 08:12:21.891 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>04fa0f8d-5a13-47ea-abf1-d253668e893a</identification>
      </annotationBean>
      <date>2013-04-03 07:56:25.250 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>483554e7-cc3a-415c-bfb7-51f9b1b5425c</identification>
      </annotationBean>
      <date>2013-03-14 17:10:47.913 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ada8fb2c-4b90-4660-9dc2-8962a26a34ae</identification>
      </annotationBean>
      <date>2013-03-15 12:07:33.836 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1c799a7b-84fb-44de-b99c-8cca331e799f</identification>
      </annotationBean>
      <date>2013-04-29 13:59:57.876 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d86d8dd1-593c-429e-a63d-b6292343bcb9</identification>
      </annotationBean>
      <date>2013-03-26 07:42:55.588 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0bafe3ab-8947-431b-bbee-7c581b8f25bc</identification>
      </annotationBean>
      <date>2013-03-20 13:40:07.168 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fe4a2fb0-846f-48bb-bee7-bab323f93397</identification>
      </annotationBean>
      <date>2013-03-15 12:32:30.633 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>97e92d50-e0bf-4445-968d-4fabb063c4ee</identification>
      </annotationBean>
      <date>2013-03-20 13:14:09.976 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cf863ced-9351-4f22-831d-b9d7d159ca47</identification>
      </annotationBean>
      <date>2013-03-20 13:39:07.664 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>61c80734-2613-4d3a-82f8-4dcbb8703b91</identification>
      </annotationBean>
      <date>2013-04-29 08:54:03.710 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>83c2670b-1ddb-4cb0-89ac-0585c46494bd</identification>
      </annotationBean>
      <date>2013-03-20 13:42:12.20 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>aefd4860-076a-4be1-894c-9779b3c97dac</identification>
      </annotationBean>
      <date>2013-03-26 07:34:44.919 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a1e66d49-ea2c-404c-bcf3-3bf9c25699e8</identification>
      </annotationBean>
      <date>2013-04-04 11:00:07.79 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>363f2f3c-7506-4376-a0d0-bbe8610f0425</identification>
      </annotationBean>
      <date>2013-03-14 17:16:03.119 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>8be9026d-91b7-4aec-9865-63f00b2fb8bc</identification>
      </annotationBean>
      <date>2013-08-12 07:52:05.384 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d971c21f-28ee-44a1-8f3a-328d3598ae65</identification>
      </annotationBean>
      <date>2013-03-20 13:05:08.298 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>