<?xml version="1.0"?>
<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0">
	<dataflow id="0c2789e4-ec6f-4075-bbda-df8bf78d9f6f" role="top">
		<name>Workflow_digital-preservation-qaobject-image-photohawk-ssim_0.0.3</name>
		<inputPorts>
			<port>
				<name>leftimage</name>
				<depth>0</depth>
				<granularDepth>0</granularDepth>
				<annotations>
					<annotation_chain encoding="xstream">
						<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
							<annotationAssertions>
								<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
									<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
										<text>Path to the left image</text>
									</annotationBean>
									<date>2014-04-01 10:28:19.610 UTC</date>
									<creators/>
									<curationEventList/>
								</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
							</annotationAssertions>
						</net.sf.taverna.t2.annotation.AnnotationChainImpl>
					</annotation_chain>
					<annotation_chain_2_2 encoding="xstream">
						<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
							<annotationAssertions>
								<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
									<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.SemanticAnnotation">
										<mimeType>text/rdf+n3</mimeType>
										<content>&lt;&gt; &lt;http://purl.org/DP/components#accepts&gt; &lt;http://purl.org/DP/components#LeftObject&gt; . </content>
									</annotationBean>
									<date>2014-04-01 10:28:19.610 UTC</date>
									<creators/>
									<curationEventList/>
								</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
							</annotationAssertions>
						</net.sf.taverna.t2.annotation.AnnotationChainImpl>
					</annotation_chain_2_2>
				</annotations>
			</port>	
			<port>
				<name>rightimage</name>
				<depth>0</depth>
				<granularDepth>0</granularDepth>
				<annotations>
					<annotation_chain encoding="xstream">
						<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
							<annotationAssertions>
								<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
									<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
										<text>Path to the right image</text>
									</annotationBean>
									<date>2014-04-01 10:28:19.610 UTC</date>
									<creators/>
									<curationEventList/>
								</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
							</annotationAssertions>
						</net.sf.taverna.t2.annotation.AnnotationChainImpl>
					</annotation_chain>
					<annotation_chain_2_2 encoding="xstream">
						<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
							<annotationAssertions>
								<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
									<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.SemanticAnnotation">
										<mimeType>text/rdf+n3</mimeType>
										<content>&lt;&gt; &lt;http://purl.org/DP/components#accepts&gt; &lt;http://purl.org/DP/components#RightObject&gt; . </content>
									</annotationBean>
									<date>2014-04-01 10:28:19.610 UTC</date>
									<creators/>
									<curationEventList/>
								</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
							</annotationAssertions>
						</net.sf.taverna.t2.annotation.AnnotationChainImpl>
					</annotation_chain_2_2>
				</annotations>
			</port>


		</inputPorts>
		<outputPorts>
			<port>
				<name>SSIM</name>
				<annotations>
					<annotation_chain_2_2 encoding="xstream">
						<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
							<annotationAssertions>
								<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
									<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.SemanticAnnotation">
										<mimeType>text/rdf+n3</mimeType>
										<content>&lt;&gt;    &lt;http://purl.org/DP/components#provides&gt; &lt;http://purl.org/DP/quality/measures#1&gt; . </content>
									</annotationBean>
									<date>2014-04-01 10:28:19.610 UTC</date>
      								<creators />
      								<curationEventList />
								</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
							</annotationAssertions>
						</net.sf.taverna.t2.annotation.AnnotationChainImpl>
					</annotation_chain_2_2>
				</annotations>
			</port>
		</outputPorts>
		<processors>
			<processor>
				<name>commandline_tool_invocation</name>
				<inputPorts>
					<port>
						<name>leftimage_inner</name>
						<depth>0</depth>
					</port>
					<port>
						<name>rightimage_inner</name>
						<depth>0</depth>
					</port>
				</inputPorts>
				<outputPorts>
					<port>
						<name>STDOUT</name>
						<depth>0</depth>
						<granularDepth>0</granularDepth>
					</port>
					<port>
						<name>STDERR</name>
						<depth>0</depth>
						<granularDepth>0</granularDepth>
					</port>
				</outputPorts>
				
				<annotations>
					<annotation_chain_2_2 encoding="xstream">
						<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  							<annotationAssertions>
    							<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      								<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.SemanticAnnotation">
        								<mimeType>text/rdf+n3</mimeType>
        								<content>
		&lt;&gt; &lt;http://purl.org/DP/components#requiresInstallation&gt; [ 
			a &lt;http://purl.org/DP/components#Installation&gt; ;
			&lt;http://purl.org/DP/components#hasEnvironment&gt; &lt;http://purl.org/DP/components#Debian&gt; ;
			&lt;http://purl.org/DP/components#hasSourceConfiguration&gt; [ 
				a &lt;http://purl.org/DP/components#DpkgConfiguration&gt; ;
				&lt;http://purl.org/DP/components#installsDpkgs&gt; "digital-preservation-qaobject-image-photohawk-ssim" ;
            	&lt;http://purl.org/DP/components#requiresAptSource&gt; "deb http://ftp.de.debian.org/debian wheezy main"
        	] ;
    		&lt;http://purl.org/DP/components#dependsOn&gt; [ 
    			a &lt;http://purl.org/DP/components#Dependency&gt; ;
            	&lt;http://www.w3.org/2004/02/skos/core#prefLabel&gt; "default-jre" ;
            	&lt;http://creativecommons.org/ns#license&gt; &lt;http://opensource.org/licenses/GPL-2.0&gt;
        	] ;
    		&lt;http://purl.org/DP/components#dependsOn&gt; [ 
    			a &lt;http://purl.org/DP/components#Dependency&gt; ;
            	&lt;http://www.w3.org/2004/02/skos/core#prefLabel&gt; "dcraw" ;
            	&lt;http://creativecommons.org/ns#license&gt; &lt;http://opensource.org/licenses/GPL-2.0&gt;
        	]
        ] .
										</content>
      								</annotationBean>
      								<date>2014-04-01 10:28:19.610 UTC</date>
      								<creators />
      								<curationEventList />
    							</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  							</annotationAssertions>
						</net.sf.taverna.t2.annotation.AnnotationChainImpl>
					</annotation_chain_2_2>
				</annotations>
				<activities>
					<activity>
						<raven>
							<group>net.sf.taverna.t2.activities</group>
							<artifact>external-tool-activity</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class>
						<inputMap>
							<map from="leftimage_inner" to="leftimage_inner"/>
							<map from="rightimage_inner" to="rightimage_inner"/>
						</inputMap>
						<outputMap>
							<map from="STDOUT" to="STDOUT"/>
							<map from="STDERR" to="STDERR"/>
						</outputMap>
						<configBean encoding="xstream">
							<net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
								<mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
								<mechanismName>default local</mechanismName>
								<mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation&gt;&lt;shellPrefix&gt;/bin/sh -c&lt;/shellPrefix&gt;&lt;linkCommand&gt;/bin/ln -s %%PATH_TO_ORIGINAL%% %%TARGET_NAME%%&lt;/linkCommand&gt;&lt;/localInvocation&gt;&#xD;
</mechanismXML>
								<externaltoolid>59f238ca-4f34-44f0-84f7-dbb7b7c534e7</externaltoolid>
								<useCaseDescription>
									<usecaseid/>
									<description/>
									<command>digital-preservation-qaobject-image-photohawk-ssim -i %%leftimage_inner%% -i %%rightimage_inner%% </command>
									<preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
									<executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
									<tags>
										<string>leftimage_inner</string>
										<string>rightimage_inner</string>
									</tags>
									<REs/>
									<queue__preferred/>
									<queue__deny/>
									<static__inputs/>
									<inputs>
										<entry>
											<string>leftimage_inner</string>
											<de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
												<tag>leftimage_inner</tag>
												<file>false</file>
												<tempFile>false</tempFile>
												<binary>false</binary>
												<charsetName>UTF-8</charsetName>
												<forceCopy>false</forceCopy>
												<list>false</list>
												<concatenate>false</concatenate>
												<mime/>
											</de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
										</entry>
										<entry>
											<string>rightimage_inner</string>
											<de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
												<tag>rightimage_inner</tag>
												<file>false</file>
												<tempFile>false</tempFile>
												<binary>false</binary>
												<charsetName>UTF-8</charsetName>
												<forceCopy>false</forceCopy>
												<list>false</list>
												<concatenate>false</concatenate>
												<mime/>
											</de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
										</entry>
									</inputs>
									<outputs/>
									<includeStdIn>false</includeStdIn>
									<includeStdOut>true</includeStdOut>
									<includeStdErr>true</includeStdErr>
									<validReturnCodes>
										<int>0</int>
									</validReturnCodes>
								</useCaseDescription>
								<edited>false</edited>
							</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean>
						</configBean>
						<annotations/>
					</activity>
				</activities>
				<dispatchStack>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class>
						<configBean encoding="xstream">
							<net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
								<maxJobs>1</maxJobs>
							</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class>
						<configBean encoding="xstream">
							<null xmlns=""/>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class>
						<configBean encoding="xstream">
							<null xmlns=""/>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class>
						<configBean encoding="xstream">
							<net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
								<backoffFactor>1.0</backoffFactor>
								<initialDelay>1000</initialDelay>
								<maxDelay>5000</maxDelay>
								<maxRetries>0</maxRetries>
							</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class>
						<configBean encoding="xstream">
							<null xmlns=""/>
						</configBean>
					</dispatchLayer>
				</dispatchStack>
				<iterationStrategyStack>
					<iteration>
						<strategy>
							<cross>
								<port name="leftimage_inner" depth="0"/>
								<port name="rightimage_inner" depth="0"/>
							</cross>
						</strategy>
					</iteration>
				</iterationStrategyStack>
			</processor>
			


		<processor>
            <name>computeUsingJava_SSIM</name>
            <inputPorts>
               <port>
                  <name>STDOUT_IN</name>
                  <depth>0</depth>
               </port>
               <port>
                  <name>STDERR_IN</name>
                  <depth>0</depth>
               </port>
            </inputPorts>
            <outputPorts>
               <port>
                  <name>SSIM</name>
                  <depth>0</depth>
                  <granularDepth>0</granularDepth>
               </port>
            </outputPorts>
            <annotations/>
            <activities>
               <activity>
                  <raven>
                     <group>net.sf.taverna.t2.activities</group>
                     <artifact>beanshell-activity</artifact>
                     <version>1.4</version>
                  </raven>
                  <class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class>
                  <inputMap>
                     <map from="STDOUT_IN" to="STDOUT_IN"/>
                     <map from="STDERR_IN" to="STDERR_IN"/>
                  </inputMap>
                  <outputMap>
                     <map from="SSIM" to="SSIM"/>
                  </outputMap>
                  <configBean encoding="xstream">
                     <net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
                        <inputs>
                           <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
                              <name>STDOUT_IN</name>
                              <depth>0</depth>
                              <mimeTypes>
                                 <string>text/plain</string>
                              </mimeTypes>
                              <handledReferenceSchemes/>
                              <translatedElementType>java.lang.String</translatedElementType>
                              <allowsLiteralValues>true</allowsLiteralValues>
                           </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
                           <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
                              <name>STDERR_IN</name>
                              <depth>0</depth>
                              <mimeTypes>
                                 <string>text/plain</string>
                              </mimeTypes>
                              <handledReferenceSchemes/>
                              <translatedElementType>java.lang.String</translatedElementType>
                              <allowsLiteralValues>true</allowsLiteralValues>
                           </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
                        </inputs>
                        <outputs>
                           <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
                              <name>SSIM</name>
                              <depth>0</depth>
                              <mimeTypes/>
                              <granularDepth>0</granularDepth>
                           </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
                        </outputs>
                        <classLoaderSharing>workflow</classLoaderSharing>
                        <localDependencies/>
                        <artifactDependencies/>
                        <script>
            import java.util.Scanner;
            String SSIM = &quot;&quot;;
            Scanner s = new Scanner(STDOUT_IN);
            if (s.hasNextLine()) {
            SSIM = s.nextLine();
            }
        </script>
                        <dependencies/>
                     </net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean>
                  </configBean>
                  <annotations/>
               </activity>
            </activities>
            <dispatchStack>
               <dispatchLayer>
                  <raven>
                     <group>net.sf.taverna.t2.core</group>
                     <artifact>workflowmodel-impl</artifact>
                     <version>1.4</version>
                  </raven>
                  <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class>
                  <configBean encoding="xstream">
                     <net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
                        <maxJobs>1</maxJobs>
                     </net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig>
                  </configBean>
               </dispatchLayer>
               <dispatchLayer>
                  <raven>
                     <group>net.sf.taverna.t2.core</group>
                     <artifact>workflowmodel-impl</artifact>
                     <version>1.4</version>
                  </raven>
                  <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class>
                  <configBean encoding="xstream">
                     <null xmlns=""/>
                  </configBean>
               </dispatchLayer>
               <dispatchLayer>
                  <raven>
                     <group>net.sf.taverna.t2.core</group>
                     <artifact>workflowmodel-impl</artifact>
                     <version>1.4</version>
                  </raven>
                  <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class>
                  <configBean encoding="xstream">
                     <null xmlns=""/>
                  </configBean>
               </dispatchLayer>
               <dispatchLayer>
                  <raven>
                     <group>net.sf.taverna.t2.core</group>
                     <artifact>workflowmodel-impl</artifact>
                     <version>1.4</version>
                  </raven>
                  <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class>
                  <configBean encoding="xstream">
                     <net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
                        <backoffFactor>1.0</backoffFactor>
                        <initialDelay>1000</initialDelay>
                        <maxDelay>5000</maxDelay>
                        <maxRetries>0</maxRetries>
                     </net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig>
                  </configBean>
               </dispatchLayer>
               <dispatchLayer>
                  <raven>
                     <group>net.sf.taverna.t2.core</group>
                     <artifact>workflowmodel-impl</artifact>
                     <version>1.4</version>
                  </raven>
                  <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class>
                  <configBean encoding="xstream">
                     <null xmlns=""/>
                  </configBean>
               </dispatchLayer>
            </dispatchStack>
            <iterationStrategyStack>
               <iteration>
                  <strategy>
                     <cross>
                        <port name="STDOUT_IN" depth="0"/>
                        <port name="STDERR_IN" depth="0"/>
                     </cross>
                  </strategy>
               </iteration>
            </iterationStrategyStack>
         </processor>
		</processors>
		<conditions>
			<condition control="commandline_tool_invocation" target="computeUsingJava_SSIM"/>
		</conditions>
      
		<datalinks>
			<datalink>
				<sink type="processor">
					<processor>commandline_tool_invocation</processor>
					<port>leftimage_inner</port>
				</sink>
				<source type="dataflow">
					<port>leftimage</port>
				</source>
			</datalink>
			<datalink>
				<sink type="processor">
					<processor>commandline_tool_invocation</processor>
					<port>rightimage_inner</port>
				</sink>
				<source type="dataflow">
					<port>rightimage</port>
				</source>
			</datalink>


         <datalink>
            <sink type="dataflow">
               <port>SSIM</port>
            </sink>
            <source type="processor">
               <processor>computeUsingJava_SSIM</processor>
               <port>SSIM</port>
            </source>
         </datalink>
         <datalink>
            <sink type="processor">
               <processor>computeUsingJava_SSIM</processor>
               <port>STDERR_IN</port>
            </sink>
            <source type="processor">
               <processor>commandline_tool_invocation</processor>
               <port>STDERR</port>
            </source>
         </datalink>
         <datalink>
            <sink type="processor">
               <processor>computeUsingJava_SSIM</processor>
               <port>STDOUT_IN</port>
            </sink>
            <source type="processor">
               <processor>commandline_tool_invocation</processor>
               <port>STDOUT</port>
            </source>
         </datalink>

		</datalinks>
		<annotations>
			<annotation_chain encoding="xstream">
				<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
					<annotationAssertions>
						<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
							<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
								<text>SCAPE QA Object Component</text>
							</annotationBean>
							<date>2014-04-01 10:28:19.610 UTC</date>
							<creators/>
							<curationEventList/>
						</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
					</annotationAssertions>
				</net.sf.taverna.t2.annotation.AnnotationChainImpl>
			</annotation_chain>
			<annotation_chain encoding="xstream">
				<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
					<annotationAssertions>
						<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
							<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
								<text>Markus Plangg</text>
							</annotationBean>
							<date>2014-04-01 10:28:19.610 UTC</date>
							<creators/>
							<curationEventList/>
						</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
					</annotationAssertions>
				</net.sf.taverna.t2.annotation.AnnotationChainImpl>
			</annotation_chain>
			<annotation_chain_2_2 encoding="xstream">
				<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  					<annotationAssertions>
    					<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      						<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.SemanticAnnotation">
								<mimeType>text/rdf+n3</mimeType>
								<content>&lt;&gt;    &lt;http://purl.org/DP/components#fits&gt;
              &lt;http://purl.org/DP/components#QAObjectComparison&gt; .
&lt;&gt; &lt;http://purl.org/DP/components#handlesMimetypes&gt;
  [ a &lt;http://purl.org/DP/components#AcceptedMimetypes&gt; ;
    &lt;http://purl.org/DP/components#handlesLeftMimetype&gt; "image/tiff" ;
    &lt;http://purl.org/DP/components#handlesRightMimetype&gt; "image/tiff"
] .
&lt;&gt; &lt;http://purl.org/DP/components#handlesMimetypes&gt;
  [ a &lt;http://purl.org/DP/components#AcceptedMimetypes&gt; ;
    &lt;http://purl.org/DP/components#handlesLeftMimetype&gt; "image/jpeg" ;
    &lt;http://purl.org/DP/components#handlesRightMimetype&gt; "image/jpeg"
] .
&lt;&gt; &lt;http://purl.org/DP/components#handlesMimetypes&gt;
  [ a &lt;http://purl.org/DP/components#AcceptedMimetypes&gt; ;
    &lt;http://purl.org/DP/components#handlesLeftMimetype&gt; "image/png" ;
    &lt;http://purl.org/DP/components#handlesRightMimetype&gt; "image/png"
] .
&lt;&gt; &lt;http://purl.org/DP/components#handlesMimetypes&gt;
  [ a &lt;http://purl.org/DP/components#AcceptedMimetypes&gt; ;
    &lt;http://purl.org/DP/components#handlesLeftMimetype&gt; "image/png" ;
    &lt;http://purl.org/DP/components#handlesRightMimetype&gt; "image/tiff"
] .
&lt;&gt; &lt;http://purl.org/DP/components#handlesMimetypes&gt;
  [ a &lt;http://purl.org/DP/components#AcceptedMimetypes&gt; ;
    &lt;http://purl.org/DP/components#handlesLeftMimetype&gt; "image/jpeg" ;
    &lt;http://purl.org/DP/components#handlesRightMimetype&gt; "image/tiff"
] .
&lt;&gt; &lt;http://purl.org/DP/components#handlesMimetypes&gt;
  [ a &lt;http://purl.org/DP/components#AcceptedMimetypes&gt; ;
    &lt;http://purl.org/DP/components#handlesLeftMimetype&gt; "image/jpeg" ;
    &lt;http://purl.org/DP/components#handlesRightMimetype&gt; "image/png"
] .

								</content>
							</annotationBean>
							<date>2014-04-01 10:28:19.610 UTC</date>
      						<creators />
      						<curationEventList />
    					</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  					</annotationAssertions>
				</net.sf.taverna.t2.annotation.AnnotationChainImpl>
			</annotation_chain_2_2>
						
			<annotation_chain encoding="xstream">
				<net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
					<annotationAssertions>
						<net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
							<annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
								<text>Detect similarity in images using SSIM</text>
							</annotationBean>
							<date>2014-04-01 10:28:19.610 UTC</date>
							<creators/>
							<curationEventList/>
						</net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
					</annotationAssertions>
				</net.sf.taverna.t2.annotation.AnnotationChainImpl>
			</annotation_chain>
		</annotations>
	</dataflow>
</workflow>
