<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-bioinformatics-2.5.0"><dataflow id="c6d69317-2559-4e4f-8450-52181c4f053c" role="top"><name>Get_ontology_parents</name><inputPorts><port><name>chebiId</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>A compound represented by its chebi identifier</text>
      </annotationBean>
      <date>2010-07-13 13:46:38.866 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>CHEBI:64519</text>
      </annotationBean>
      <date>2015-11-11 12:10:02.18 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>id</name><lastPredictedDepth>1</lastPredictedDepth><annotations /></port><port><name>name</name><lastPredictedDepth>1</lastPredictedDepth><annotations /></port><port><name>type</name><lastPredictedDepth>1</lastPredictedDepth><annotations /></port></outputPorts><processors><processor><name>getOntologyParents</name><inputPorts><port><name>parameters</name><depth>0</depth></port></inputPorts><outputPorts><port><name>result</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.wsdl.WSDLActivity</class><inputMap><map from="parameters" to="parameters" /></inputMap><outputMap><map from="result" to="result" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean xmlns="">
  <wsdl>http://www.ebi.ac.uk/webservices/chebi/2.0/webservice?wsdl</wsdl>
  <operation>getOntologyParents</operation>
</net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="parameters" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>getOntologyParents_input</name><inputPorts><port><name>chebiId</name><depth>0</depth></port></inputPorts><outputPorts><port><name>output</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLInputSplitterActivity</class><inputMap><map from="chebiId" to="chebiId" /></inputMap><outputMap><map from="output" to="output" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>chebiId</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/plain'</element>
      </mimeTypes>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>output</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="getOntologyParents" name="parameters" qname="{http://www.ebi.ac.uk/webservices/chebi}getOntologyParents"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="chebiId" qname="{http://www.ebi.ac.uk/webservices/chebi}getOntologyParents&amp;gt;chebiId" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="chebiId" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>getOntologyParents_result</name><inputPorts><port><name>input</name><depth>0</depth></port></inputPorts><outputPorts><port><name>return</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLOutputSplitterActivity</class><inputMap><map from="input" to="input" /></inputMap><outputMap><map from="return" to="return" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>input</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>false</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>return</name>
      <depth>0</depth>
      <mimeTypes class="java.util.Collections$SingletonList">
        <element class="string">'text/xml'</element>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <wrappedTypeXML>&lt;s:extensions xmlns:s="http://org.embl.ebi.escience/xscufl/0.1alpha"&gt;&lt;s:complextype optional="false" unbounded="false" typename="getOntologyParentsResponse" name="result" qname="{http://www.ebi.ac.uk/webservices/chebi}getOntologyParentsResponse"&gt;&lt;s:elements&gt;&lt;s:arraytype optional="false" unbounded="false" wrapped="true" typename="OntologyDataItemList" name="return" qname="{http://www.ebi.ac.uk/webservices/chebi}getOntologyParentsResponse&amp;gt;return"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="OntologyDataItem" name="" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="chebiName" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;chebiName" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="chebiId" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;chebiId" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="status" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;status" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="boolean" name="cyclicRelationship" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;cyclicRelationship" /&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="CommentDataItem" name="Comments" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;Comments"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="CommentDataItem" name="" qname="{http://www.ebi.ac.uk/webservices/chebi}CommentDataItem"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="text" qname="{http://www.ebi.ac.uk/webservices/chebi}CommentDataItem&amp;gt;text" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="date" qname="{http://www.ebi.ac.uk/webservices/chebi}CommentDataItem&amp;gt;date" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;s:arraytype optional="true" unbounded="true" wrapped="false" typename="OntologyDataItem" name="OntologyElement" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;OntologyElement"&gt;&lt;s:elementtype&gt;&lt;s:complextype optional="false" unbounded="false" typename="OntologyDataItem" name="" qname="OntologyDataItem"&gt;&lt;s:elements&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="chebiName" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;chebiName" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="chebiId" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;chebiId" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="type" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;type" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="string" name="status" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;status" /&gt;&lt;s:basetype optional="false" unbounded="false" typename="boolean" name="cyclicRelationship" qname="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;cyclicRelationship" /&gt;&lt;s:arraytype id="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;Comments" optional="true" unbounded="true" wrapped="false" typename="CommentDataItem" name="Comments" /&gt;&lt;s:arraytype id="{http://www.ebi.ac.uk/webservices/chebi}OntologyDataItem&amp;gt;OntologyElement" optional="true" unbounded="true" wrapped="false" typename="OntologyDataItem" name="OntologyElement" /&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:elementtype&gt;&lt;/s:arraytype&gt;&lt;/s:elements&gt;&lt;/s:complextype&gt;&lt;/s:extensions&gt;</wrappedTypeXML>
</net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="input" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>XPath_Service</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;return xmlns="http://www.ebi.ac.uk/webservices/chebi"&gt;&lt;ListElement&gt;&lt;chebiName&gt;non-polar solvent&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:48355&lt;/chebiId&gt;&lt;type&gt;has role&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;environmental contaminant&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:78298&lt;/chebiId&gt;&lt;type&gt;has role&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;aromatic annulene&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:33842&lt;/chebiId&gt;&lt;type&gt;is a&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;carcinogenic agent&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:50903&lt;/chebiId&gt;&lt;type&gt;has role&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;benzenes&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:22712&lt;/chebiId&gt;&lt;type&gt;is a&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;/return&gt;</xmlDocument>
  <xpathExpression>/default:return/default:ListElement/default:chebiId</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>default</string>
      <string>http://www.ebi.ac.uk/webservices/chebi</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>XPath_Service_2</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;return xmlns="http://www.ebi.ac.uk/webservices/chebi"&gt;&lt;ListElement&gt;&lt;chebiName&gt;non-polar solvent&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:48355&lt;/chebiId&gt;&lt;type&gt;has role&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;environmental contaminant&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:78298&lt;/chebiId&gt;&lt;type&gt;has role&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;aromatic annulene&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:33842&lt;/chebiId&gt;&lt;type&gt;is a&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;carcinogenic agent&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:50903&lt;/chebiId&gt;&lt;type&gt;has role&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;benzenes&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:22712&lt;/chebiId&gt;&lt;type&gt;is a&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;/return&gt;</xmlDocument>
  <xpathExpression>/default:return/default:ListElement/default:chebiName</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>default</string>
      <string>http://www.ebi.ac.uk/webservices/chebi</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>XPath_Service_3</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;return xmlns="http://www.ebi.ac.uk/webservices/chebi"&gt;&lt;ListElement&gt;&lt;chebiName&gt;non-polar solvent&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:48355&lt;/chebiId&gt;&lt;type&gt;has role&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;environmental contaminant&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:78298&lt;/chebiId&gt;&lt;type&gt;has role&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;aromatic annulene&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:33842&lt;/chebiId&gt;&lt;type&gt;is a&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;carcinogenic agent&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:50903&lt;/chebiId&gt;&lt;type&gt;has role&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;ListElement&gt;&lt;chebiName&gt;benzenes&lt;/chebiName&gt;&lt;chebiId&gt;CHEBI:22712&lt;/chebiId&gt;&lt;type&gt;is a&lt;/type&gt;&lt;status&gt;CHECKED&lt;/status&gt;&lt;cyclicRelationship&gt;false&lt;/cyclicRelationship&gt;&lt;/ListElement&gt;&lt;/return&gt;</xmlDocument>
  <xpathExpression>/default:return/default:ListElement/default:type</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>default</string>
      <string>http://www.ebi.ac.uk/webservices/chebi</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>getOntologyParents</processor><port>parameters</port></sink><source type="processor"><processor>getOntologyParents_input</processor><port>output</port></source></datalink><datalink><sink type="processor"><processor>getOntologyParents_input</processor><port>chebiId</port></sink><source type="dataflow"><port>chebiId</port></source></datalink><datalink><sink type="processor"><processor>getOntologyParents_result</processor><port>input</port></sink><source type="processor"><processor>getOntologyParents</processor><port>result</port></source></datalink><datalink><sink type="processor"><processor>XPath_Service</processor><port>xml_text</port></sink><source type="processor"><processor>getOntologyParents_result</processor><port>return</port></source></datalink><datalink><sink type="processor"><processor>XPath_Service_2</processor><port>xml_text</port></sink><source type="processor"><processor>getOntologyParents_result</processor><port>return</port></source></datalink><datalink><sink type="processor"><processor>XPath_Service_3</processor><port>xml_text</port></sink><source type="processor"><processor>getOntologyParents_result</processor><port>return</port></source></datalink><datalink><sink type="dataflow"><port>id</port></sink><source type="processor"><processor>XPath_Service</processor><port>nodelist</port></source></datalink><datalink><sink type="dataflow"><port>name</port></sink><source type="processor"><processor>XPath_Service_2</processor><port>nodelist</port></source></datalink><datalink><sink type="dataflow"><port>type</port></sink><source type="processor"><processor>XPath_Service_3</processor><port>nodelist</port></source></datalink></datalinks><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Retrieves the ontology parents of an entity including the relationship type, using the ChEBI identifier.</text>
      </annotationBean>
      <date>2010-07-13 13:46:54.974 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>97a1e08f-a2a3-46ab-8b34-277bbc1a80db</identification>
      </annotationBean>
      <date>2015-10-30 09:18:18.560 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0681f3fd-7b00-4760-9760-6b1c78af47fb</identification>
      </annotationBean>
      <date>2010-07-13 13:45:49.436 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Get ontology parents</text>
      </annotationBean>
      <date>2010-07-13 13:47:07.240 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c6d69317-2559-4e4f-8450-52181c4f053c</identification>
      </annotationBean>
      <date>2015-11-11 12:10:03.569 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Kristina Hettne</text>
      </annotationBean>
      <date>2015-11-11 12:07:48.3 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0d7f4458-aba9-422e-9b32-9be13aacf1c5</identification>
      </annotationBean>
      <date>2015-10-30 09:20:25.247 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5ac70fe3-6bbb-4bad-af36-01452506ad1e</identification>
      </annotationBean>
      <date>2010-07-13 13:47:15.922 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4d5b9852-3094-4f71-b2be-614e709d290d</identification>
      </annotationBean>
      <date>2015-11-11 12:07:51.533 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>